{
    "version": "1.0",
    "modifier": {
        "key": "CAPSLOCK",
        "suppress_original": true,
        "control_led": false
    },
    "mappings": [
        {"from": "H", "to": "LEFT"},
        {"from": "J", "to": "DOWN"},
        {"from": "K", "to": "UP"},
        {"from": "L", "to": "RIGHT"},
        {"from": "I", "to": "HOME"},
        {"from": "O", "to": "END"},
        {"from": "U", "to": "PAGEDOWN"},
        {"from": "P", "to": "PAGEUP"},
        {"from": "1", "to": "F1"},
        {"from": "2", "to": "F2"},
        {"from": "3", "to": "F3"},
        {"from": "4", "to": "F4"},
        {"from": "5", "to": "F5"},
        {"from": "6", "to": "F6"},
        {"from": "7", "to": "F7"},
        {"from": "8", "to": "F8"},
        {"from": "9", "to": "F9"},
        {"from": "0", "to": "F10"},
        {"from": "MINUS", "to": "F11"},
        {"from": "EQUAL", "to": "F12"}
    ],
    "options": {
        "start_enabled": true,
        "log_level": "INFO",
        "log_to_file": true,
        "keyboard_layout": "auto"
    }
}
